<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzhy.customviewdemos.MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        />


    <ImageView
        android:id="@+id/iv_ball"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_earth"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
