<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60px"
    >

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:layout_marginLeft="30dp"
        />


    <TextView
        android:id="@+id/tv_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/cross"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
